{
    "name": "SecretRingTone",
    "description": "Always plays the secret ring tone when someone calls you.",
    "version": "1.0.0",
    "author": {
        "id": "289112759948410881",
        "name": "Marmota (Jaime Filho)"
    },
    "invite": "z6Yx9A8VDR",
    "website": "https://github.com/jaimeadf/BetterDiscordPlugins/tree/release/src/SecretRingTone",
    "source": "https://github.com/jaimeadf/BetterDiscordPlugins/tree/release/src/SecretRingTone",
    "updateUrl": "https://raw.githubusercontent.com/jaimeadf/BetterDiscordPlugins/release/dist/SecretRingTone/SecretRingTone.plugin.js"
}
